.container-miniBank {
    height: 90vh;
    padding: 1em;

    .content-miniBank {
        display: flex;
        align-items: center;
        padding: 1em 3em;
        justify-content: space-between;

        .div-nav {
            display: flex;
            width: 80%;
            justify-content: center;

            ul {
                width: 50%;
                display: flex;
                list-style: none;
                justify-content: space-between;

                a {
                    text-decoration: none;
                    color: var(--text-color-light);
                    position: relative;

                    &::after {
                        margin-bottom: -4px;
                        border-radius: 4px;
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 2px;
                        background-color: rgb(255, 166, 0);
                        transform: scaleX(0);
                        transform-origin: bottom left;
                        transition: transform 0.3s ease-out;
                    }

                    &.active::after {
                        transform: scaleX(1);
                    }
                }
            }
        }

        .div-coins {
            display: flex;
            align-items: center;

            img {
                width: 20px;
                margin: 5px;
            }

            p {
                color: rgb(255, 166, 0);
            }
        }
    }
}